<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b9d5"
    tools:context="dogsage.com.cursoandroid.mrissi.dogsage.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cachorro"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="31dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.029" />

    <EditText
        android:id="@+id/editTxt_age_id"
        android:layout_width="167dp"
        android:layout_height="28dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="159dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#4fc4d6"
        android:text="Enter the age of your puppy to know its human age"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/txt_age"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTxt_age_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/button_find_out_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="19dp"
        android:text="@string/button_find_out_age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_age_id" />

    <TextView
        android:id="@+id/txt_age_result_id"
        android:layout_width="179dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="21dp"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/txt_age"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_find_out_id"
        tools:layout_editor_absoluteY="275dp" />
</android.support.constraint.ConstraintLayout>
