<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="guess.com.cursoandroid.mrissi.guess.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a number from 0 to 10"
        android:textSize="@dimen/header_text"
        android:layout_marginBottom="25dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button_play_id"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/button_play"
        android:layout_marginBottom="50dp"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/result_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_text"
        android:textSize="@dimen/header_text"
        android:layout_marginBottom="250dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="214dp" />
</LinearLayout>
